{
  "compilerOptions": {
    "moduleResolution": "node",
    "module": "es6",
    "target": "es5",
    "lib": ["es2017", "dom"],
    "outDir": "dist",
    "sourceMap": true,
    "pretty": true,
    "noImplicitAny": true,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "noFallthroughCasesInSwitch": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true
  },
  "files": [
    "./src/index.ts"
  ]
}
